<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/images/favicon-32x32.png"
    />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <!-- ========header and navbar start======== -->
      <header>
        <!-- ========header logo======= -->
        <!-- ==== menu btn ===== -->
        <input type="checkbox" id="check" />
        <label for="check" class="menu-btn">
          <i class="fa-solid fa-bars"></i>
        </label>
        <!-- ==== menubtn == -->
        <label class="logo">
          <img
            class="navbar-logo"
            src="assets/images/design-daily-logo.png"
            alt="uidesigndaily-logo"
          />
          <p>Design Daily</p>
        </label>
        <!-- ======header navbar and hamburger menu======== -->
        <nav>
          <div class="wrapper">
            <ul class="nav-links">
              <li><a class="active" href="#">Free designs</a></li>
              <li><a href="#">License</a></li>
              <li><a href="#">Articles</a></li>
              <li><a href="#">Contributors</a></li>
              <li><a href="#">About</a></li>
            </ul>
            <!-- =====login and signup button====== -->
            <div class="button-box">
              <button class="button-light">Login</button>
              <button class="button-dark">Sign Up</button>
            </div>
            <!-- ========sign and login button======  -->
          </div>
        </nav>
        <!-- ======header navbar and hamburger menu end======== -->
      </header>
      <!-- =========header and navbar end=======  -->
      <!-- ============== resources for start ========= -->
      <section class="resources-container">
        <h1>Free UI resources for everyone</h1>
        <h2>
          The largest database of 100% free UI components and designs available
          in the formats populer by UI designers.
        </h2>
        <form class="search-form" action="#">
          <select
            name="UI-sources"
            id="UI-sources"
            class="custom-select sources"
          >
            <option value="Free-designs">Free designs</option>
            <option value="License">License</option>
            <option value="Articles">Articles</option>
            <option value="Contributors">Contributors</option>
            <option value="About">About</option>
          </select>
          <button type="submit" class="search-button">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
          <input
            type="search"
            value=""
            placeholder="Search"
            class="search-input"
          />
        </form>
      </section>
      <!-- ============== resources for start ========= -->
    </div>
    <!-- ============filter layout software icon================= -->
    <section class="filter-container">
      <div class="filter-layout">
        <div class="active-scope">
          <label class="switch">
            <input type="checkbox" id="switcher" />
            <label for="switcher"></label>
          </label>
        </div>
        <div class="category-scope"></div>
        <div class="sofware-scope"></div>
      </div>
    </section>
    <!-- =============filter layout software icon========= -->
    <!-- ========post listing start============= -->
    <section class="post-container">
      <div class="post-listing">
        <a href="#">
          <div class="design-img">
            <img src="assets/images/project1.png" alt="" />
            <div class="software-icon">
              <img src="assets/images/sketch-logo.svg" alt="" />
            </div>
          </div>
        </a>
        <div class="design-info">
          <div class="author-info">
            <img src="assets/images/jennymolla.png" alt="" />
            <small>by</small>
            <p>Jenny Mollia</p>
          </div>
          <div class="author-icons">
            <i class="fa-solid fa-code"></i>24
            <i class="fa-solid fa-hands-praying"></i>24
          </div>
        </div>
      </div>
      <div class="post-listing">
        <a href="#">
          <div class="design-img">
            <img src="assets/images/project1.png" alt="" />
            <div class="software-icon">
              <img src="assets/images/sketch-logo.svg" alt="" />
            </div>
          </div>
        </a>
        <div class="design-info">
          <div class="author-info">
            <img src="assets/images/jennymolla.png" alt="" />
            <small>by</small>
            <p>Jenny Mollia</p>
          </div>
          <div class="author-icons">
            <i class="fa-solid fa-code"></i>24
            <i class="fa-solid fa-hands-praying"></i>42
          </div>
        </div>
      </div>
      <div class="post-listing">
        <a href="#">
          <div class="design-img">
            <img src="assets/images/project1.png" alt="" />
            <div class="software-icon">
              <img src="assets/images/sketch-logo.svg" alt="" />
            </div>
          </div>
        </a>
        <div class="design-info">
          <div class="author-info">
            <img src="assets/images/jennymolla.png" alt="" />
            <small>by</small>
            <p>Jenny Mollia</p>
          </div>
          <div class="author-icons">
            <i class="fa-solid fa-code"></i>24
            <i class="fa-solid fa-hands-praying"></i>42
          </div>
        </div>
      </div>
    </section>
    <!-- ================post listing end ============ -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
